<div class="section">
  <h2>Editing Object for Sync </h2>

  <% form_tag "/sources/#{@object.source_id}/updateobjects", :method => :post do %>
    <dl class="form">
      <dt>Object ID</dt>
      <dd><%= text_field_tag "attrvals[][object]", @object.object %></dd>
      
      <dt>Attribute Name</dt>
      <dd><%= text_field_tag "attrvals[][attrib]", @object.attrib %></dd>
      
      <dt>Value</dt>
      <dd><%= text_field_tag "attrvals[][value]", @object.value %></dd>
    </dl>
    <div class="submit"><%= submit_tag "Save changes" %></div>
  <% end %>
</div>
